launch_status failed=0 1670853857000000000
launch_status broken=8 1670853857000000000
launch_status passed=2 1670853857000000000
launch_status skipped=0 1670853857000000000
launch_status unknown=0 1670853857000000000
launch_time duration=6128 1670853857000000000
launch_time min_duration=0 1670853857000000000
launch_time max_duration=4138 1670853857000000000
launch_time sum_duration=5851 1670853857000000000
launch_problems test_defects=8 1670853857000000000
launch_retries retries=0 1670853857000000000
launch_retries run=10 1670853857000000000
