launch_status failed=0 1670853675000000000
launch_status broken=8 1670853675000000000
launch_status passed=2 1670853675000000000
launch_status skipped=0 1670853675000000000
launch_status unknown=0 1670853675000000000
launch_time duration=5581 1670853675000000000
launch_time min_duration=5 1670853675000000000
launch_time max_duration=3674 1670853675000000000
launch_time sum_duration=5357 1670853675000000000
launch_problems test_defects=8 1670853675000000000
launch_retries retries=0 1670853675000000000
launch_retries run=10 1670853675000000000
